<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" href = "../style.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel = "icon" href = "../images/favicon.png">
        <script src="https://kit.fontawesome.com/87178c7329.js" crossorigin="anonymous"></script>
        <style>
            a {
                text-align: center;
            }
            .vl {
                border-left: 2px solid white;
                height: 750px;
            }
            .containerBox {
                position: relative;
                display: inline-block;
            }
            .text-box {
                    position: absolute;    
                    height: 100%;
                    text-align: center;    
                    width: 100%;
            }
            .text-box:before {
                content: '';
                display: inline-block;
                height: 100%;
                vertical-align: middle;
            }
            h1 {
                display: inline-block;
                font-size: 44px; /*or whatever you want*/
                font-family: 'Oswald', sans-serif;
                color: #FFF;   
            }
            img {
                display: block;
                max-width: 100%;
                height: auto;
            }     
            h2 {
                color: rgb(250, 192, 67);
                font-family: 'Oswald', sans-serif;
            }
            h4 {
                color: white;
                font-family: 'Raleway', sans-serif;
            }
        </style>
        <title>
            Home | Global Federal League
        </title>
    </head>
    <body style = "background-color: #191919;">
        <div class="navbar" style="text-align: center;align-items: center;">
            <p style="text-align: center;font-size: 22px;"><b>GLOBAL FEDERAL LEAGUE</b></p>
            <p style = "text-align: center; font-size: 15px; font-family: 'Raleway' sans-serif; color: white;">Pacifism. Federalism. Democracy.</p>
            <p style = "display: inline;">
                <div style="display:flex;justify-content:center;align-items:center;">
                    <div>
                        <a href = "../index.html">Home</a>
                        <a href = "#">Blog</a>
                        <a href = "../get-involved/index.html">Get Involved</a>
                        <a href = "../contact-us/index.html">Contact</a>
                        <a href = "../programs/">Programs</a>
                        <a href = "#">Meet The Team</a>
                        <div style="display:flex;justify-content:right;align-items:center;">
                            <a href = "https://discord.gg/MnEe6xyy" style = "font-size: 20px;"><i class="fab fa-discord"></i></a>
                            <a href = "https://www.youtube.com/channel/UCE7sARQWxgrCaTmXrcBLVDQ" style = "font-size: 20px;"><i class="fab fa-youtube"></i></a>
                            <a href = "https://t.me/globalfederalleague"><i class="fab fa-telegram" style = "font-size: 20px;"></i></a>
                            <a href = "https://www.instagram.com/p/CNF3R9InQ3l/?utm_source=ig_web_copy_link"><i class="fab fa-instagram" style = "font-size: 20px;"></i></a>
                        </div>
                    </div>
                </div>
            </p>
        </div>
        <br>
        <div style = "padding-top: 6%;">
            <div class="containerBox" style="width: 100%; z-index: -3;">
                <div class="text-box">
                    <h1>THE WORKING COMMITTEE (INTERIM)</h1>
                </div>
                <img class="img-responsive" src="images/gfl_cropped.png" style = "width: 100%;">
            </div> 
            <div style="display:flex;justify-content:center;align-items:center;">
                <p style = "text-align: center; font-size: 27px; font-family: 'Raleway' sans-serif; color: white;padding-left: 25%; padding-right: 25%;">
                    The Working Committee (interim) would be regulating the daily affairs of the organization until the drafting of the charter is completed. It's members would perform a variety of functions ranging
                    from public outreach and the membership drive to conducting the first official session and the general elections.
                </p>
            </div>
            <div style="display:flex;justify-content:center;align-items:center;padding-bottom: 50px;">
                <div>
                    <center>
                        <h2>
                            Omkaar Pattanayak
                        </h2>
                    </center>
                    <h4>
                        Founder, Interim Seceratary General
                    </h4>
                </div>
            </div>
            <div style="display:flex;justify-content:center;align-items:center;padding-bottom: 50px;">
                <div>
                    <center>
                        <h2>
                            Areeba Imran
                        </h2>
                    </center>
                    <h4>
                        Registrations In-charge
                    </h4>
                </div>
            </div>
            <div style="display:flex;justify-content:center;align-items:center;padding-bottom: 50px;">
                <div>
                    <center>
                        <h2>
                            Debasmita Mondal
                        </h2>
                    </center>
                    <h4>
                        Legal Affairs In-charge
                    </h4>
                </div>
            </div>
            <div style="display:flex;justify-content:center;align-items:center;padding-bottom: 50px;">
                <div>
                    <center>
                        <h2>
                            Heetarth Udeshi
                        </h2>
                    </center>
                    <h4>
                        Public Outreach In-charge
                    </h4>
                </div>
            </div>
            <div style="display:flex;justify-content:center;align-items:center;padding-bottom: 50px;">
                <div>
                    <center>
                        <h2>
                            Leah Alex
                        </h2>
                    </center>
                    <h4>
                        Public Outreach In-charge, Assosciate
                    </h4>
                </div>
            </div>
            <div style="display:flex;justify-content:center;align-items:center;padding-bottom: 50px;">
                <div>
                    <center>
                        <h2>
                            Raahil Qureshi
                        </h2>
                    </center>
                    <h4>
                        Official Spokesperson
                    </h4>
                </div>
            </div>
            <div style="display:flex;justify-content:center;align-items:center;padding-bottom: 50px;">
                <div>
                    <center>
                        <h2>
                            Sakshi Misra
                        </h2>
                    </center>
                    <h4>
                        Ambassador and Aesthetic Contributor
                    </h4>
                </div>
            </div>
            <div style="display:flex;justify-content:center;align-items:center;padding-bottom: 50px;">
                <div>
                    <center>
                        <h2>
                            Sweksha Misra
                        </h2>
                    </center>
                    <h4>
                        Ambassador and Aesthetic Contributor, Assosciate
                    </h4>
                </div>
            </div>
            <div style="display:flex;justify-content:center;align-items:center;padding-bottom: 50px;">
                <div>
                    <center>
                        <h2>
                            Syed Anzar
                        </h2>
                    </center>
                    <h4>
                        Internal Affairs In-charge
                    </h4>
                </div>
            </div>
        </div>
    </body>
</html>