<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" href = "../style.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel = "icon" href = "../images/favicon.png">
        <script src="https://kit.fontawesome.com/87178c7329.js" crossorigin="anonymous"></script>
        <style>
            a {
                text-align: center;
                text-decoration: none;
            }
            .vl {
                border-left: 2px solid white;
                height: 750px;
            }
            .containerBox {
                position: relative;
                display: inline-block;
            }
            .text-box {
                    position: absolute;    
                    height: 100%;
                    text-align: center;    
                    width: 100%;
            }
            .text-box:before {
                content: '';
                display: inline-block;
                height: 100%;
                vertical-align: middle;
            }
            h1 {
                display: inline-block;
                font-size: 44px; /*or whatever you want*/
                font-family: 'Oswald', sans-serif;
                color: #FFF;   
            }
            img {
                display: block;
                max-width: 100%;
                height: auto;
            }     
            h2 {
                color: rgb(250, 192, 67);
                font-family: 'Oswald', sans-serif;
            }
            h4 {
                color: white;
                font-family: 'Raleway', sans-serif;
            }
        </style>
        <title>
            Home | Global Federal League
        </title>
    </head>
    <body style = "background-color: #191919;">
        <div class="navbar" style="text-align: center;align-items: center;">
            <p style="text-align: center;font-size: 22px;"><b>GLOBAL FEDERAL LEAGUE</b></p>
            <p style = "text-align: center; font-size: 15px; font-family: 'Raleway' sans-serif; color: white;">Pacifism. Federalism. Democracy.</p>
            <p style = "display: inline;">
                <div style="display:flex;justify-content:center;align-items:center;">
                    <div>
                        <a href = "../index.html">Home</a>
                        <a href = "#">Blog</a>
                        <a href = "../get-involved/index.html">Get Involved</a>
                        <a href = "../contact-us/index.html">Contact</a>
                        <a href = "../programs/">Programs</a>
                        <a href = "../meet-the-team/index.html">Meet The Team</a>
                        <a href = "#">Our Links</a>
                        <!-- <div style="display:flex;justify-content:right;align-items:center;">
                            <a href = "https://discord.gg/gNgq9Az3PX" style = "font-size: 20px;"><i class="fab fa-discord"></i></a>
                            <a href = "https://www.youtube.com/channel/UCE7sARQWxgrCaTmXrcBLVDQ" style = "font-size: 20px;"><i class="fab fa-youtube"></i></a>
                            <a href = "https://t.me/globalfederalleague"><i class="fab fa-telegram" style = "font-size: 20px;"></i></a>
                            <a href = "https://www.instagram.com/p/CNF3R9InQ3l/?utm_source=ig_web_copy_link"><i class="fab fa-instagram" style = "font-size: 20px;"></i></a>
                        </div> -->
                    </div>
                </div>
            </p>
        </div>
        <br>
        <div style = "padding-top: 6%;">
            <div class="containerBox" style="width: 100%; z-index: -3;">
                <div class="text-box">
                    <h1>OUR LINKS</h1>
                </div>
                <img class="img-responsive" src="images/gfl_cropped.png" style = "width: 100%;">
            </div>
            <div style="display:flex;justify-content:center;align-items:center;padding-bottom: 50px; padding-top: 50px;">
                <div>
                    <center>
                        <h2>
                            Email: globalfederalleague@gmail.com
                        </h2>
                    </center>
                </div>
            </div>
            <div style="display:flex;justify-content:center;align-items:center;padding-bottom: 50px;">
                <div>
                    <center>
                        <a href = "https://www.instagram.com/gfl_world" target = "blank"><h2><i class="fab fa-instagram"></i> Instagram</h2></a>    
                    </center>
                </div>
            </div>
            <div style="display:flex;justify-content:center;align-items:center;padding-bottom: 50px;">
                <div>
                    <center>
                        <h2>
                            <a href = "https://chat.whatsapp.com/DJuHgabeihVCsgR2tZS0N8" target = "blank"><h2><i class="fab fa-whatsapp"></i> Whatsapp</h2></a> 
                        </h2>
                    </center>
                </div>
            </div>
            <div style="display:flex;justify-content:center;align-items:center;padding-bottom: 50px;">
                <div>
                    <center>
                        <h2>
                            <a href = "https://t.me/globalfederalleague" target = "blank"><h2><i class="fab fa-telegram"></i> Telegram</h2></a>
                        </h2>
                    </center>
                </div>
            </div>
            <div style="display:flex;justify-content:center;align-items:center;padding-bottom: 50px;">
                <div>
                    <center>
                        <h2>
                            <a href = "https://discord.gg/PtfrNWeC3e" target = "blank"><h2><i class="fab fa-discord"></i> Discord</h2></a>
                        </h2>
                    </center>
                </div>
            </div>
            <div style="display:flex;justify-content:center;align-items:center;padding-bottom: 50px;">
                <div>
                    <center>
                        <h2>
                            <a href = "https://youtube.com/channel/UCE7sARQWxgrCaTmXrcBLVDQ" target = "blank"><h2><i class="fab fa-youtube"></i> Youtube</h2></a>
                        </h2>
                    </center>
                </div>
            </div>
            <div style="display:flex;justify-content:center;align-items:center;padding-bottom: 50px;">
                <div>
                    <center>
                        <h2>
                            <a href = "https://www.linkedin.com/groups/13977116/" target = "blank"><h2><i class="fab fa-linkedin"></i> Linkedin</h2></a>
                        </h2>
                    </center>
                </div>
            </div>
            <div style="display:flex;justify-content:center;align-items:center;padding-bottom: 50px;">
                <div>
                    <center>
                        <h2>
                            <a href = "https://twitter.com/global_federal" target = "blank"><h2><i class="fab fa-twitter"></i> Twitter</h2></a>
                        </h2>
                    </center>
                </div>
            </div>
            <div style="display:flex;justify-content:center;align-items:center;padding-bottom: 50px;">
                <div>
                    <center>
                        <h2>
                            <a href = "https://www.reddit.com/r/Global_Federal_League/" target = "blank"><h2><i class="fab fa-reddit"></i> Reddit</h2></a>
                        </h2>
                    </center>
                </div>
            </div>
        </div>
    </body>
</html>